<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Page</title>
    <style>
        body {
            background-color: #f2f2f2; 
            color: #333;
            font-family: 'Times New Roman', Times, serif, sans-serif; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0d0808;
            color: #fff; 
            text-align: center;
            padding: 10px;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        img {
            width: 300px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(132, 71, 71, 0.1); 
            object-fit: cover;
        }

        footer {
            background-color: #0f0d0d; 
            color: #dcc8c8; 
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>MEET DANISH ROY</h1>
    </header>

    <section>
        <img src="download.jpg" alt="Danish Roy">
        <p><B>
            Danish Roy, a 20-year-old musical sensation, captivates audiences with his soulful vocals and exceptional talent.
            A humble role model, he inspires aspiring musicians with authenticity and dedication. Beyond the stage, Danish
            champions social causes, making him a beacon of compassion in the music world.
        </B></p>
    </section>

    <footer>
        <p>&copy; 2024 Danish Roy Music. All rights reserved.</p>
    </footer>
</body>

</html>
